@import url(../assets/fonts/avenir.css);
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: inherit; }

*::-webkit-scrollbar {
  display: none; }

* {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; }

.none {
  display: none; }

body.notouch {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden; }

.notouch main,
.notouch .dialog {
  position: absolute;
  right: unset;
  overflow: initial; }

::selection {
  background: rgba(0, 0, 0, 0.15); }

svg.sprite {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0; }

span.arrow {
  display: inline-block;
  width: 0.48em;
  height: 0.48em;
  margin-left: -0.05em;
  overflow: hidden;
  position: relative; }

span.arrow > svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: currentColor;
  will-change: auto;
  transform: translateZ(0);
  transition: transform 0.25s ease-in-out, fill 0.2s; }

span.arrow > svg:last-child {
  top: 120%;
  left: -120%; }

body {
  background-color: #000;
  color: #000;
  font-family: Avenir-regular, Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.3; }

html {
  -webkit-text-size-adjust: 100%; }

a {
  color: unset; }

.big,
.lang,
h1,
h2 {
  font-family: Avenir-bold, Helvetica, Arial, sans-serif; }
  .big .big,
  .big h1,
  .lang .big,
  .lang h1,
  h1 .big,
  h1 h1,
  h2 .big,
  h2 h1 {
    font-size: 13vw;
    line-height: 1.05;
    letter-spacing: -0.02em;
    transform: translateX(-0.07em); }
  .big .lang,
  .big h2,
  .lang .lang,
  .lang h2,
  h1 .lang,
  h1 h2,
  h2 .lang,
  h2 h2 {
    font-size: 24px;
    line-height: 1.1; }

.s-white {
  background-color: #fff;
  color: #000; }

.s-blue {
  background-color: #0546ee; }

.s-black {
  background-color: #000; }

.s-blue,
.s-red {
  color: #000; }

.s-red,
.s-red-black {
  background-color: #ef1414; }

.s-red-black {
  color: #000; }

.blurr {
  filter: blur(3px);
  -webkit-filter: blur(3px); }

.date {
  color: transparent;
  -webkit-text-stroke: 1px #000;
  font-size: 18vh;
  font-family: Avenir-bold, Helvetica;
  line-height: 0.8;
  cursor: default; }
  .date span {
    color: #000; }

.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  padding: 40px;
  z-index: -1;
  transform: translateZ(0); }

#letters svg {
  display: block;
  width: 100%;
  height: 100%; }

#path {
  fill: #fff; }

#letters:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  height: 0;
  background-color: #000; }

#letters.transition:before {
  transition: height 0.25s ease-in-out; }

main {
  position: absolute;
  z-index: 1; }
  main .wrapper:last-child {
    box-shadow: 0 60vh #fff; }

.dialog,
main {
  top: 0;
  left: 0;
  right: 0;
  will-change: auto;
  transform: translateZ(0);
  -webkit-overflow-scrolling: touch; }

.dialog {
  position: fixed;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 10; }
  .dialog span.arrow {
    margin-left: 0.07em;
    margin-right: -0.07em;
    transform: rotate(180deg); }

.dialog-visible {
  pointer-events: auto;
  animation: showdialog 0.5s cubic-bezier(0.8, 0, 0.2, 1) forwards; }

.dialog-hidden {
  pointer-events: none;
  animation: hidedialog 0.5s cubic-bezier(0.8, 0, 0.2, 1) forwards; }

.main-hidden {
  pointer-events: none;
  animation: hidemain 0.5s cubic-bezier(0.8, 0, 0.2, 1) forwards; }

.main-visible {
  pointer-events: auto;
  animation: showmain 0.5s cubic-bezier(0.8, 0, 0.2, 1) forwards; }

.dialog {
  transform: translate3d(100%, 0, 0); }

@keyframes showdialog {
  0% {
    opacity: 1;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    transform: translateZ(0); } }
@keyframes showmain {
  0% {
    opacity: 1;
    transform: translate3d(-99.9%, 0, 0); }
  to {
    opacity: 1;
    transform: translateZ(0); } }
@keyframes hidedialog {
  0% {
    opacity: 1;
    transform: translateZ(0); }
  99.9% {
    opacity: 1;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0); } }
@keyframes hidemain {
  0% {
    opacity: 1;
    transform: translateZ(0); }
  99.9% {
    opacity: 1;
    transform: translate3d(-99.9%, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(-99.9%, 0, 0); } }
.wrapper {
  display: flex;
  flex-flow: column nowrap;
  will-change: auto;
  transform: translateZ(0); }

.gap-start {
  height: 100%; }

.wrapper > * {
  position: relative;
  padding: 30px; }

.sq {
  height: 86vh; }

.dot:before {
  position: absolute;
  display: block;
  width: 40px;
  border-radius: 50%;
  background-color: #000;
  height: 40px;
  content: "";
  right: 30px;
  z-index: 4;
  top: 30px; }

.first {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr; }
  .first .intro {
    font-family: Avenir-regular;
    font-size: 36px;
    color: #000;
    justify-self: center;
    width: max-content; }
    .first .intro .firstcontent {
      font-family: Avenir-demi;
      font-size: 72px; }
      .first .intro .firstcontent span {
        cursor: pointer;
        -webkit-text-stroke: 1px #000;
        color: transparent; }
    .first .intro .secondcontent {
      color: #fff;
      font-family: Avenir-demi; }
  .first .thirdcontent {
    align-self: end;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto; }
    .first .thirdcontent .social {
      align-self: end; }
      .first .thirdcontent .social .fab {
        font-size: 40px;
        background-color: #ef1414;
        color: #000;
        margin: auto 30px; }
    .first .thirdcontent .portfolio {
      align-self: end;
      font-size: 9vh; }

.dots:before,
.dots:after {
  position: absolute;
  display: block;
  width: 40px;
  border-radius: 50%;
  background-color: #000;
  height: 40px;
  content: "";
  right: 30px;
  z-index: 4; }

.dots:before {
  top: 30px; }

.dots:after {
  bottom: 30px; }

.second {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  align-content: space-between; }
  .second .skills {
    font-size: 18vh;
    color: #000;
    font-family: Avenir-bold;
    cursor: pointer;
    width: max-content; }
    .second .skills .quote {
      font-size: 18px;
      font-style: italic;
      font-family: Avenir-regular; }
  .second .about {
    width: 60%; }
    .second .about h1 {
      opacity: 0.9;
      width: max-content;
      margin-bottom: 30px; }
    .second .about p {
      font-family: Avenir-regular, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 1px;
      color: #fff;
      opacity: 0.9;
      max-width: 100%; }
    .second .about p:nth-child(3) {
      margin-top: 30px;
      letter-spacing: 4px;
      font-family: Avenir-demi, Helvetica; }
    .second .about p:last-child {
      color: #000;
      cursor: default;
      font-style: italic;
      letter-spacing: 2px; }
  .second .date {
    width: max-content;
    -webkit-text-stroke: 1px black; }
    .second .date span {
      color: white;
      -webkit-text-stroke: 1px white; }

.third {
  display: grid;
  grid-template-rows: 2fr 20px 1fr 1fr; }
  .third .project {
    cursor: pointer;
    font-size: 18vh;
    align-self: flex-start;
    justify-self: start; }
  .third .rectangle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 50px; }
  .third .content {
    align-self: center;
    justify-self: center; }
    .third .content p:nth-child(1) {
      font-style: italic;
      font-family: Avenir-bold; }
    .third .content p:nth-child(2) span {
      color: blue; }
  .third .date {
    display: grid;
    align-items: flex-end;
    grid-template-columns: auto auto;
    justify-content: space-between; }

.footer {
  display: grid;
  min-width: 100vh;
  grid-template-rows: auto auto auto;
  align-content: space-between; }
  .footer .contact {
    font-size: 9vh; }
    .footer .contact p:first-child {
      font-family: Avenir-bold, Helvetica, sans-serif; }
    .footer .contact p:nth-child(2) {
      font-size: 36px; }
  .footer .email {
    justify-self: center;
    font-size: 18px;
    text-align: center;
    font-family: Avenir-regular, Helvetica, sans-serif; }
    .footer .email p {
      margin-bottom: 30px; }
    .footer .email a {
      color: #fff;
      padding: 15px 30px;
      background-color: #000;
      border-radius: 5px;
      transition: color, background-color 0.2s; }
    .footer .email a:hover {
      color: #000;
      background-color: #fff; }
  .footer .footer-end {
    display: grid;
    grid-template-columns: auto 40px;
    align-items: flex-end; }
    .footer .footer-end .credit {
      text-align: center;
      font-style: italic; }
      .footer .footer-end .credit a {
        color: #fff; }
    .footer .footer-end .social {
      position: absolute;
      right: 30px;
      bottom: 30px;
      width: 40px;
      display: grid;
      grid-template-rows: auto auto; }
      .footer .footer-end .social a {
        width: 100%; }
      .footer .footer-end .social i {
        font-size: 40px;
        width: 100%; }
      .footer .footer-end .social i::before {
        width: 100%; }
      .footer .footer-end .social .social-button {
        transition: all 0.2s;
        transform-origin: bottom; }
      .footer .footer-end .social .fab {
        text-align: center;
        margin: 5px 0; }
      .footer .footer-end .social .social-button-old {
        transform: scaleY(0); }
      .footer .footer-end .social .social_button_new {
        height: scaleY(1); }
      .footer .footer-end .social .trigger-button {
        transition: all 0.2s;
        text-align: center;
        height: 40px;
        transform: rotate(180deg); }
      .footer .footer-end .social .rotate {
        transform: rotate(0deg); }
      .footer .footer-end .social img {
        width: 100%; }

.cover {
  position: relative;
  min-height: 86vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: #000;
  cursor: pointer; }
  .cover h1 {
    grid-row: 1/3;
    font-size: 20vw;
    grid-column: 1;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    transform: translate(-0.07em, -0.4em); }
  .cover picture,
  .cover img {
    grid-column: 1;
    grid-row: 2;
    display: block;
    align-self: center; }
  .cover picture {
    height: 100%;
    margin-left: 30px;
    padding-left: 30px; }
    .cover picture img {
      display: block;
      max-height: 100%; }
  .cover video,
  .cover canvas,
  .cover #particles-js1,
  .cover #particles-js2 {
    grid-row: 1/-1;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    display: block;
    align-self: center;
    opacity: 0.9; }

.dialog .skill {
  padding: 0;
  display: unset;
  overflow: hidden; }
  .dialog .skill .showp {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s;
    padding: 30px; }
  .dialog .skill .front,
  .dialog .skill .back,
  .dialog .skill .other {
    z-index: 0;
    display: grid;
    grid-template-rows: max-content auto;
    grid-row-gap: 30px;
    align-items: center; }
    .dialog .skill .front h1,
    .dialog .skill .back h1,
    .dialog .skill .other h1 {
      font-size: 9vh; }
    .dialog .skill .front .grid,
    .dialog .skill .back .grid,
    .dialog .skill .other .grid {
      display: grid;
      grid-template-rows: 180px 180px 180px 180px 180px;
      height: 540px;
      width: 80%;
      overflow: hidden; }
      .dialog .skill .front .grid .row,
      .dialog .skill .back .grid .row,
      .dialog .skill .other .grid .row {
        align-self: center;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        align-items: center;
        transition-property: transform, filter;
        transition-duration: 0.5s, 1s; }
        .dialog .skill .front .grid .row div,
        .dialog .skill .back .grid .row div,
        .dialog .skill .other .grid .row div {
          height: max-content;
          font-size: 3vh;
          font-family: "Luckiest Guy", cursive;
          color: transparent;
          -webkit-text-stroke: 1px #000; }
        .dialog .skill .front .grid .row img,
        .dialog .skill .back .grid .row img,
        .dialog .skill .other .grid .row img {
          max-height: 100%;
          height: 70%;
          max-width: 17vh; }
  .dialog .skill .front {
    background-color: #5ccccc; }
    .dialog .skill .front h1 {
      color: #006363; }
  .dialog .skill .back {
    z-index: 1;
    background-color: #ffc500; }
    .dialog .skill .back h1 {
      color: #ff7400; }
  .dialog .skill .other {
    z-index: 2;
    background-color: #ee3b80; }
    .dialog .skill .other h1 {
      color: #8f0037; }
  .dialog .skill .button {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    z-index: 4; }
    .dialog .skill .button img {
      width: 100%; }
    .dialog .skill .button i {
      color: #fff;
      font-size: 40px; }
  .dialog .skill .left-button {
    top: 50%; }
  .dialog .skill .right-button {
    bottom: 50%; }
    .dialog .skill .right-button img {
      transform: rotate(180deg); }
.dialog .back {
  min-height: 86vh;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  position: relative;
  box-shadow: 30vw 0 #000, 60vw 0 #000; }
  .dialog .back h1 {
    min-width: 5em;
    font-size: 18vh; }
  .dialog .back br {
    display: none; }
  .dialog .back a.exbutton {
    display: inline-block;
    color: inherit;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    cursor: pointer;
    min-width: max-content; }
.dialog .project1,
.dialog .project2 {
  padding: 0;
  min-width: 150vh; }
  .dialog .project1 .project-background,
  .dialog .project2 .project-background {
    position: absolute;
    background-color: #000;
    height: 100%;
    width: 100%; }
    .dialog .project1 .project-background #restaurent-slideshow,
    .dialog .project1 .project-background #tic-slideshow,
    .dialog .project2 .project-background #restaurent-slideshow,
    .dialog .project2 .project-background #tic-slideshow {
      margin: 50px auto;
      position: relative;
      width: 80%;
      height: 80%;
      padding: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
      .dialog .project1 .project-background #restaurent-slideshow div,
      .dialog .project1 .project-background #tic-slideshow div,
      .dialog .project2 .project-background #restaurent-slideshow div,
      .dialog .project2 .project-background #tic-slideshow div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px; }
        .dialog .project1 .project-background #restaurent-slideshow div img,
        .dialog .project1 .project-background #tic-slideshow div img,
        .dialog .project2 .project-background #restaurent-slideshow div img,
        .dialog .project2 .project-background #tic-slideshow div img {
          width: 100%;
          height: 100%; }
.dialog .project1description,
.dialog .project2description {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  color: #fff;
  align-content: space-between;
  align-items: center; }
  .dialog .project1description .titleproject,
  .dialog .project2description .titleproject {
    grid-area: 1/1/-1/2;
    font-family: Monoton;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 6vh;
    cursor: default; }
  .dialog .project1description .tags,
  .dialog .project2description .tags {
    margin-top: 30px;
    margin-left: 30px;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    cursor: default; }
    .dialog .project1description .tags span,
    .dialog .project2description .tags span {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: rgba(196, 196, 196, 0.3); }
  .dialog .project1description .description,
  .dialog .project2description .description {
    width: 80%;
    font-size: 24px;
    margin-left: 30px;
    opacity: 0.5; }
  .dialog .project1description .links,
  .dialog .project2description .links {
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 20px;
    align-self: flex-end; }
    .dialog .project1description .links a,
    .dialog .project2description .links a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 3px;
      border-width: 2px;
      border-style: solid;
      transition: all 0.2s; }
    .dialog .project1description .links a:first-child,
    .dialog .project2description .links a:first-child {
      border-color: #0546ee; }
    .dialog .project1description .links a:last-child,
    .dialog .project2description .links a:last-child {
      border-color: #ef1414; }
      .dialog .project1description .links a:last-child i,
      .dialog .project2description .links a:last-child i {
        font-size: 16px; }
    .dialog .project1description .links a:first-child:hover,
    .dialog .project2description .links a:first-child:hover {
      color: #0546ee;
      border-color: #fff; }
    .dialog .project1description .links a:last-child:hover,
    .dialog .project2description .links a:last-child:hover {
      color: #ef1414;
      border-color: #fff; }
  .dialog .project1description .date2,
  .dialog .project2description .date2 {
    grid-area: 1/3/2/4;
    -webkit-text-stroke: 1px #0546ee;
    transition: all 0.2s;
    align-self: flex-start; }
  .dialog .project1description .date2:hover,
  .dialog .project2description .date2:hover {
    color: #0546ee;
    -webkit-text-stroke: 2px #fff; }
  .dialog .project1description .date3,
  .dialog .project2description .date3 {
    align-self: flex-end;
    grid-area: 3/3/4/4;
    -webkit-text-stroke: 1px #ef1414;
    transition: all 0.2s; }
  .dialog .project1description .date3:hover,
  .dialog .project2description .date3:hover {
    color: #ef1414;
    -webkit-text-stroke: 2px #fff; }
.dialog .project2description .titleproject {
  font-size: 5vh; }

@media only screen and (orientation: landscape) {
  main {
    overflow-x: scroll;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 100vh; }
    main .wrapper:last-child {
      box-shadow: 60vw 0 #ef1414; }

  .sq {
    min-width: 100vh; }

  #letters:before {
    height: 0; }

  .third {
    min-width: 170vh; }

  .dialog {
    transform: translate3d(0, -100%, 0); }
    .dialog .wrapper:first-child {
      box-shadow: -30vw 0 #000, -60vw 0 #000; }
    .dialog .wrapper:last-child {
      box-shadow: -30vw 0 #000, -60vw 0 #000; }

  @keyframes showdialog {
    0% {
      opacity: 1;
      transform: translate3d(0, -100%, 0); }
    to {
      opacity: 1;
      transform: translateZ(0); } }
  @keyframes showmain {
    0% {
      opacity: 1;
      transform: translate3d(0, 100%, 0); }
    to {
      opacity: 1;
      transform: translateZ(0); } }
  @keyframes hidedialog {
    0% {
      opacity: 1;
      transform: translateZ(0); }
    99.9% {
      opacity: 1;
      transform: translate3d(0, -100%, 0); }
    to {
      opacity: 0;
      transform: translate3d(0, -100%, 0); } }
  @keyframes hidemain {
    0% {
      opacity: 1;
      transform: translateZ(0); }
    99.9% {
      opacity: 1;
      transform: translate3d(0, 100%, 0); }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0); } }
  .wrapper {
    flex-flow: row nowrap;
    height: 100%; }

  .gap-start {
    height: 100%;
    min-width: 100vw; }

  .sq,
  .title {
    min-width: 100vh;
    height: 100%; }

  .gap {
    min-width: 320px;
    height: 100%; }

  .gap-small {
    min-width: 50px;
    height: 100%; }

  .cover {
    padding: unset;
    width: 179vh;
    overflow: hidden; }
    .cover h1 > span:last-child {
      transform: translateY(0.54em); }
    .cover h1 {
      grid-row: 1/-1;
      width: max-content;
      padding: 30px;
      justify-content: space-between;
      font-size: 18vh;
      margin-left: 30px;
      max-height: 100vh; }
      .cover h1 picture img {
        min-width: unset;
        max-width: unset;
        width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover; }
      .cover h1 img,
      .cover h1 picture {
        grid-row: 1/-1; }
        .cover h1 img picture img,
        .cover h1 picture picture img {
          min-width: unset;
          max-width: unset;
          width: 100%;
          min-height: 100%;
          max-height: 100%;
          object-fit: cover; } }
@media (hover: hover) {
  a.exbutton:hover span.arrow > svg {
    transform: translate3d(120%, -120%, 0); }

  .second .skills {
    transition: color transform 0.2s; }
  .second .skills:hover {
    color: #fff; }
  .second .skills:hover span.arrow > svg {
    transform: translate3d(120%, -120%, 0); }
  .second .date {
    transition: all 0.2s; }
  .second .date:hover {
    -webkit-text-stroke: 1px white; }
    .second .date:hover span {
      color: black;
      -webkit-text-stroke: 1px black; }

  .third .project {
    transition: color transform 0.2s; }
  .third .project:hover {
    color: #0546ee; }
  .third .project:hover span.arrow > svg {
    transform: translate3d(120%, -120%, 0); }
  .third .date .firstcontent,
  .third .date .secondcontent {
    transition: color 0.2s; }
  .third .date .firstcontent:hover + .secondcontent {
    color: #000; }

  .first .date {
    transition: all 0.2s;
    width: max-content; }
  .first .date:hover {
    -webkit-text-stroke: 1px white; }
    .first .date:hover span {
      color: white; } }
@media only screen and (orientation: portrait) {
  .date {
    font-size: 13vw; }

  p {
    margin: 0.6em 0; }

  .gap-start {
    min-height: 100vh; }

  .first .thirdcontent .social .fab {
    font-size: 20px;
    margin: auto 15px; }
  .first .intro {
    font-size: 6vw; }
    .first .intro .firstcontent {
      font-size: 10vw; }

  .second {
    min-height: 100vw; }
    .second .date {
      margin-top: 20px; }
    .second .skills {
      font-size: 20vw;
      max-width: 100%; }
      .second .skills .quote {
        font-size: 12px;
        max-width: 90%; }
    .second .about {
      max-width: 100%;
      width: unset; }
      .second .about h1 {
        margin: 1em 0 0.4em 0; }
      .second .about p {
        font-size: 12px; }

  .third {
    min-height: 70vw;
    grid-template-rows: 2fr 10px 1fr 1fr;
    max-width: 100vw; }
    .third .project {
      font-size: 15vw; }

  .footer {
    min-width: unset;
    min-height: 75vh; }
    .footer .contact {
      font-size: 10vw; }
      .footer .contact p:nth-child(2) {
        font-size: 5vw; }
    .footer .email p {
      margin-bottom: 15px; }
    .footer .email a {
      padding: 10px 20px;
      font-size: 12px; }

  .dialog .cover {
    padding: 0; }
    .dialog .cover picture,
    .dialog .cover img {
      padding: 0;
      margin-left: 0;
      margin-top: 90px;
      width: 100%; }
  .dialog .gap-small {
    height: 0;
    padding: 0; }
  .dialog .skill .left-button {
    top: unset;
    bottom: 20px;
    left: 50%;
    transform: rotate(-90deg); }
  .dialog .skill .right-button {
    bottom: 20px;
    right: 50%;
    transform: rotate(-90deg); }
  .dialog .skill .showp h1 {
    font-size: 10vw; }
  .dialog .skill .showp .grid {
    grid-template-rows: 90px 90px 90px 90px 90px;
    height: 270px;
    width: 100%; }
    .dialog .skill .showp .grid .row div {
      font-size: 14px; }
  .dialog .back h1 {
    font-size: 18vw; }
  .dialog .project1,
  .dialog .project2 {
    width: 100vw;
    height: 67vw;
    padding: 0; }
    .dialog .project1 .project-background,
    .dialog .project2 .project-background {
      max-width: 100vw;
      max-height: 100vw; }
      .dialog .project1 .project-background #restaurent-slideshow,
      .dialog .project1 .project-background #tic-slideshow,
      .dialog .project2 .project-background #restaurent-slideshow,
      .dialog .project2 .project-background #tic-slideshow {
        margin: 10px auto; }
        .dialog .project1 .project-background #restaurent-slideshow div img,
        .dialog .project1 .project-background #tic-slideshow div img,
        .dialog .project2 .project-background #restaurent-slideshow div img,
        .dialog .project2 .project-background #tic-slideshow div img {
          max-width: 100%;
          max-height: 100%; }
  .dialog .project1description,
  .dialog .project2description {
    height: unset;
    min-height: 100vw; }
    .dialog .project1description .titleproject,
    .dialog .project2description .titleproject {
      font-size: 6vw; }
    .dialog .project1description .tags,
    .dialog .project2description .tags {
      margin: 0;
      font-size: 13px; }
      .dialog .project1description .tags span,
      .dialog .project2description .tags span {
        padding: 5px 10px; }
    .dialog .project1description .description,
    .dialog .project2description .description {
      font-size: 14px; }
    .dialog .project1description .links a,
    .dialog .project2description .links a {
      padding: 5px 10px; }
    .dialog .project1description .date,
    .dialog .project2description .date {
      font-size: 16vw; } }
@media only screen and (orientation: landscape) and (max-height: 560px) {
  .date {
    font-size: 13vh; }

  .gap {
    min-width: 160px; }

  .dot:before,
  .dots:before,
  .dots:after {
    width: 30px;
    height: 30px; }

  main .wrapper:last-child {
    box-shadow: unset; }
  main .first .intro {
    font-size: 18px; }
    main .first .intro .firstcontent {
      font-size: 36px; }
  main .first .thirdcontent .social .fab {
    font-size: 20px;
    margin: auto 10px; }
  main .second {
    padding: 20px; }
    main .second .skills {
      max-width: 100%;
      font-size: 13vh; }
      main .second .skills .quote {
        max-width: 90%;
        font-size: 12px; }
    main .second .about {
      width: 90%; }
      main .second .about h1 {
        margin: 0.5em 0 0.4em 0;
        font-size: 24px; }
      main .second .about p {
        font-size: 12px; }
      main .second .about p:nth-child(3) {
        margin-top: 10px; }
  main .footer .contact p:nth-child(2) {
    font-size: 18px; }
  main .footer .email {
    font-size: 12px; }
  main .footer .footer-end .credit {
    font-size: 12px; }
  main .footer .footer-end .social {
    width: 20px; }
    main .footer .footer-end .social .trigger-button {
      width: 100%;
      height: 20px; }
    main .footer .footer-end .social .social-button i {
      font-size: 20px; }

  .dialog {
    overflow-x: scroll;
    overflow-y: hidden; }
    .dialog .wrapper {
      display: flex;
      flex-flow: row;
      height: 100%; }
      .dialog .wrapper .cover {
        overflow: unset; }
      .dialog .wrapper .skill .front .grid,
      .dialog .wrapper .skill .back .grid,
      .dialog .wrapper .skill .other .grid {
        grid-template-rows: 90px 90px 90px 90px 90px; }
      .dialog .wrapper .project1description,
      .dialog .wrapper .project2description {
        width: max-content; }
        .dialog .wrapper .project1description .titleproject,
        .dialog .wrapper .project2description .titleproject {
          font-size: 5vh; }
        .dialog .wrapper .project1description .tags,
        .dialog .wrapper .project2description .tags {
          margin: 0; }
          .dialog .wrapper .project1description .tags span,
          .dialog .wrapper .project2description .tags span {
            padding: 5px 10px;
            font-size: 14px; }
        .dialog .wrapper .project1description .description,
        .dialog .wrapper .project2description .description {
          font-size: 12px; }
        .dialog .wrapper .project1description .links,
        .dialog .wrapper .project1description .date3,
        .dialog .wrapper .project2description .links,
        .dialog .wrapper .project2description .date3 {
          margin-bottom: 30px; }
          .dialog .wrapper .project1description .links a,
          .dialog .wrapper .project1description .date3 a,
          .dialog .wrapper .project2description .links a,
          .dialog .wrapper .project2description .date3 a {
            font-size: 14px;
            padding: 5px 10px; }
      .dialog .wrapper .project1description {
        min-width: 100vh; } }

/*# sourceMappingURL=main.css.map */
