@import "../assets/fonts/avenir.css";
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: inherit;
}
*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.none {
  display: none;
}
body.notouch {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.notouch {
  main,
  .dialog {
    position: absolute;
    right: unset;
    overflow: initial;
  }
}
$white: #fff;
$black: #000;
$blue: #0546ee;
$red: #ef1414;
$main-padding: 30px;
$deco-line-height: 20px;
$dot: $deco-line-height * 2;
$button-h: 80px;
$transition: 0.5s;
$vh: 1vh;
$textColor: $black;
::selection {
  background: rgba(0, 0, 0, 0.15);
}

svg.sprite {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
}
span.arrow {
  display: inline-block;
  width: 0.48em;
  height: 0.48em;
  margin-left: -0.05em;
  overflow: hidden;
  position: relative;
}
span.arrow > svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: currentColor;
  will-change: auto;
  transform: translateZ(0);
  transition: transform 0.25s ease-in-out, fill 0.2s;
}
span.arrow > svg:last-child {
  top: 120%;
  left: -120%;
}
body {
  background-color: $black;
  color: $black;
  font-family: Avenir-regular, Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}
html {
  -webkit-text-size-adjust: 100%;
}
a {
  color: unset;
}
.big,
.lang,
h1,
h2 {
  font-family: Avenir-bold, Helvetica, Arial, sans-serif;
  .big,
  h1 {
    font-size: 13vw;
    line-height: 1.05;
    letter-spacing: -0.02em;
    transform: translateX(-0.07em);
  }
  .lang,
  h2 {
    font-size: 24px;
    line-height: 1.1;
  }
}
.s-white {
  background-color: $white;
  color: $textColor;
}
.s-blue {
  background-color: $blue;
}
.s-black {
  background-color: $black;
}
.s-blue,
.s-red {
  color: $textColor;
}
.s-red,
.s-red-black {
  background-color: $red;
}
.s-red-black {
  $textColor: $black;
  color: $textColor;
}
.blurr {
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
.date {
  color: transparent;
  -webkit-text-stroke: 1px $textColor;
  font-size: 18vh;
  font-family: Avenir-bold, Helvetica;
  line-height: 0.8;
  cursor: default;
  span {
    color: $black;
  }
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  padding: 40px;
  z-index: -1;
  transform: translateZ(0);
}
#letters svg {
  display: block;
  width: 100%;
  height: 100%;
}
#path {
  fill: $white;
}
#letters:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: $main-padding;
  width: 100%;
  height: 0;
  background-color: $black;
}
#letters.transition:before {
  transition: height 0.25s ease-in-out;
}
main {
  position: absolute;
  z-index: 1;
  .wrapper:last-child {
    box-shadow: 0 60vh $white;
  }
}
.dialog,
main {
  top: 0;
  left: 0;
  right: 0;
  will-change: auto;
  transform: translateZ(0);
  -webkit-overflow-scrolling: touch;
}
.dialog {
  position: fixed;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 10;
  span.arrow {
    margin-left: 0.07em;
    margin-right: -0.07em;
    transform: rotate(180deg);
  }
}
.dialog-visible {
  pointer-events: auto;
  animation: showdialog $transition cubic-bezier(0.8, 0, 0.2, 1) forwards;
}
.dialog-hidden {
  pointer-events: none;
  animation: hidedialog $transition cubic-bezier(0.8, 0, 0.2, 1) forwards;
}
.main-hidden {
  pointer-events: none;
  animation: hidemain $transition cubic-bezier(0.8, 0, 0.2, 1) forwards;
}
.main-visible {
  pointer-events: auto;
  animation: showmain $transition cubic-bezier(0.8, 0, 0.2, 1) forwards;
}
.dialog {
  transform: translate3d(100%, 0, 0);
}
@keyframes showdialog {
  0% {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes showmain {
  0% {
    opacity: 1;
    transform: translate3d(-99.9%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes hidedialog {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  99.9% {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes hidemain {
  0% {
    opacity: 1;
    transform: translateZ(0);
  }
  99.9% {
    opacity: 1;
    transform: translate3d(-99.9%, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-99.9%, 0, 0);
  }
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  will-change: auto;
  transform: translateZ(0);
}
.gap-start {
  height: 100%;
}
.wrapper > * {
  position: relative;
  padding: $main-padding;
}
.sq {
  height: 86vh;
}
.dot:before {
  position: absolute;
  display: block;
  width: $dot;
  border-radius: 50%;
  background-color: $black;
  height: $dot;
  content: "";
  right: $main-padding;
  z-index: 4;
  top: $main-padding;
}
.first {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  .intro {
    font-family: Avenir-regular;
    font-size: 36px;
    color: $black;
    justify-self: center;
    width: max-content;

    .firstcontent {
      font-family: Avenir-demi;
      font-size: 72px;
      span {
        cursor: pointer;
        -webkit-text-stroke: 1px $textColor;
        color: transparent;
      }
    }
    .secondcontent {
      color: $white;
      font-family: Avenir-demi;
    }
  }
  .thirdcontent {
    align-self: end;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    .social {
      align-self: end;
      .fab {
        font-size: $dot;
        background-color: $red;
        color: $black;
        margin: auto $main-padding;
      }
    }
    .portfolio {
      align-self: end;
      font-size: 9vh;
    }
  }
}
.dots:before,
.dots:after {
  position: absolute;
  display: block;
  width: $dot;
  border-radius: 50%;
  background-color: $black;
  height: $dot;
  content: "";
  right: $main-padding;
  z-index: 4;
}
.dots:before {
  top: $main-padding;
}
.dots:after {
  bottom: $main-padding;
}

.second {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  align-content: space-between;
  .skills {
    font-size: 18vh;
    color: $black;
    font-family: Avenir-bold;
    cursor: pointer;
    width: max-content;
    .quote {
      font-size: 18px;
      font-style: italic;
      font-family: Avenir-regular;
    }
  }
  .about {
    width: 60%;
    h1 {
      opacity: 0.9;
      width: max-content;
      margin-bottom: $main-padding;
    }
    p {
      font-family: Avenir-regular, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 1px;
      color: $white;
      opacity: 0.9;
      max-width: 100%;
    }
    p:nth-child(3) {
      margin-top: $main-padding;
      letter-spacing: 4px;
      font-family: Avenir-demi, Helvetica;
    }
    p:last-child {
      color: $black;
      cursor: default;
      font-style: italic;
      letter-spacing: 2px;
    }
  }
  .date {
    width: max-content;
    -webkit-text-stroke: 1px black;
    span {
      color: white;
      -webkit-text-stroke: 1px white;
    }
  }
}

.third {
  display: grid;
  grid-template-rows: 2fr 20px 1fr 1fr;
  .project {
    cursor: pointer;
    font-size: 18vh;
    align-self: flex-start;
    justify-self: start;
  }
  .rectangle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 50px;
  }
  .content {
    align-self: center;
    justify-self: center;
    p:nth-child(1) {
      font-style: italic;
      font-family: Avenir-bold;
    }
    p:nth-child(2) {
      span {
        color: blue;
      }
    }
  }

  .date {
    display: grid;
    align-items: flex-end;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
}

.footer {
  display: grid;
  min-width: 100vh;
  grid-template-rows: auto auto auto;
  align-content: space-between;
  .contact {
    font-size: 9vh;
    p:first-child {
      font-family: Avenir-bold, Helvetica, sans-serif;
    }
    p:nth-child(2) {
      font-size: 36px;
    }
  }
  .email {
    justify-self: center;
    font-size: 18px;
    text-align: center;
    font-family: Avenir-regular, Helvetica, sans-serif;
    p {
      margin-bottom: $main-padding;
    }
    a {
      color: $white;
      padding: 15px $main-padding;
      background-color: $black;
      border-radius: 5px;
      transition: color, background-color 0.2s;
    }
    a:hover {
      color: $black;
      background-color: $white;
    }
  }
  .footer-end {
    display: grid;
    grid-template-columns: auto $dot;
    align-items: flex-end;
    .credit {
      text-align: center;
      font-style: italic;
      a {
        color: $white;
      }
    }
    .social {
      position: absolute;
      right: $main-padding;
      bottom: $main-padding;
      width: $dot;
      display: grid;
      grid-template-rows: auto auto;
      a {
        width: 100%;
      }
      i {
        font-size: $dot;
        width: 100%;
      }
      i::before {
        width: 100%;
      }
      .social-button {
        transition: all 0.2s;
        transform-origin: bottom;
      }
      .fab {
        text-align: center;
        margin: 5px 0;
      }
      .social-button-old {
        transform: scaleY(0);
      }
      .social_button_new {
        height: scaleY(1);
      }
      .trigger-button {
        transition: all 0.2s;
        text-align: center;
        height: 40px;
        transform: rotate(180deg);
      }
      .rotate {
        transform: rotate(0deg);
      }
      img {
        width: 100%;
      }
    }
  }
}

.cover {
  position: relative;
  min-height: 86vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: $black;
  cursor: pointer;
  h1 {
    grid-row: 1/3;
    font-size: 20vw;
    grid-column: 1;
    padding-left: $main-padding;
    padding-right: $main-padding;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    transform: translate(-0.07em, -0.4em);
  }
  picture,
  img {
    grid-column: 1;
    grid-row: 2;
    display: block;
    align-self: center;
  }
  picture {
    height: 100%;
    margin-left: $main-padding;
    padding-left: $main-padding;
    img {
      display: block;
      max-height: 100%;
    }
  }
  video,
  canvas,
  #particles-js1,
  #particles-js2 {
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    display: block;
    align-self: center;
    opacity: 0.9;
  }
}

.dialog {
  .skill {
    padding: 0;
    display: unset;
    overflow: hidden;
    .showp {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 1s;
      padding: $main-padding;
    }
    .front,
    .back,
    .other {
      z-index: 0;
      display: grid;
      grid-template-rows: max-content auto;
      grid-row-gap: $main-padding;
      align-items: center;
      h1 {
        font-size: 9vh;
      }
      .grid {
        display: grid;
        $temp: 180px;
        grid-template-rows: $temp $temp $temp $temp $temp;
        height: 540px;
        width: 80%;
        overflow: hidden;
        // box-shadow: inset 6em 0 3em 0 $red, inset -6em 0 3em 0 $red,
        //   inset 0 6em 6em rgba(255, 255, 255, 0.15),
        //   inset 0 -6em 6em rgba(255, 255, 255, 0.15);
        .row {
          align-self: center;
          height: 100%;
          display: grid;
          grid-template-columns: auto auto;
          justify-content: space-around;
          align-items: center;
          transition-property: transform, filter;
          transition-duration: 0.5s, 1s;
          div {
            height: max-content;
            font-size: 3vh;
            font-family: "Luckiest Guy", cursive;
            color: transparent;
            -webkit-text-stroke: 1px $black;
          }
          img {
            max-height: 100%;
            height: 70%;
            max-width: 17vh;
          }
        }
      }
    }
    .front {
      background-color: #5ccccc;
      h1 {
        color: #006363;
      }
    }
    .back {
      z-index: 1;
      background-color: #ffc500;
      h1 {
        color: #ff7400;
      }
    }
    .other {
      z-index: 2;
      background-color: #ee3b80;
      h1 {
        color: #8f0037;
      }
    }
    .button {
      height: $dot;
      width: $dot;
      background-color: $white;
      border-radius: 50%;
      position: absolute;
      right: $main-padding;
      z-index: 4;
      img {
        width: 100%;
      }
      i {
        color: $white;
        font-size: 40px;
      }
    }
    .left-button {
      top: 50%;
    }
    .right-button {
      bottom: 50%;
      img {
        transform: rotate(180deg);
      }
    }
  }
  .back {
    min-height: 86vh;
    background-color: $black;
    color: $white;
    cursor: pointer;
    position: relative;
    box-shadow: 30vw 0 $black, 60vw 0 $black;
    h1 {
      min-width: 5em;
      font-size: 18vh;
    }
    br {
      display: none;
    }
    a.exbutton {
      display: inline-block;
      color: inherit;
      font-family: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      cursor: pointer;
      min-width: max-content;
    }
  }

  .project1,
  .project2 {
    min-width: 150vh;
    .project-background {
      position: absolute;
      background-color: $black;
      height: 100%;
      width: 100%;
      #restaurent-slideshow,
      #tic-slideshow {
        margin: 50px auto;
        position: relative;
        width: 80%;
        height: 80%;
        padding: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
        div {
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .project1description,
  .project2description {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    color: $white;
    align-content: space-between;
    align-items: center;
    .titleproject {
      grid-area: 1/1/-1/2;
      font-family: Monoton;
      writing-mode: vertical-lr;
      text-orientation: upright;
      font-size: 6vh;
      cursor: default;
    }
    .tags {
      margin-top: $main-padding;
      margin-left: $main-padding;
      align-self: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      cursor: default;
      span {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: rgba(196, 196, 196, 0.3);
      }
    }
    .description {
      width: 80%;
      font-size: 24px;
      margin-left: $main-padding;
      opacity: 0.5;
    }
    .links {
      grid-area: 3/2/4/3;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      grid-column-gap: 20px;
      align-self: flex-end;
      a {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 3px;
        border-width: 2px;
        border-style: solid;
        transition: all 0.2s;
      }
      a:first-child {
        border-color: $blue;
      }
      a:last-child {
        border-color: $red;
        i {
          font-size: 16px;
        }
      }
      a:first-child:hover {
        color: $blue;
        border-color: $white;
      }
      a:last-child:hover {
        color: $red;
        border-color: $white;
      }
    }
    .date2 {
      grid-area: 1/3/2/4;
      -webkit-text-stroke: 1px $blue;
      transition: all 0.2s;
      align-self: flex-start;
    }
    .date2:hover {
      color: $blue;
      -webkit-text-stroke: 2px $white;
    }
    .date3 {
      align-self: flex-end;
      grid-area: 3/3/4/4;
      -webkit-text-stroke: 1px $red;
      transition: all 0.2s;
    }
    .date3:hover {
      color: $red;
      -webkit-text-stroke: 2px $white;
    }
  }
  .project2description {
    .titleproject {
      font-size: 5vh;
    }
  }
}

@media only screen and (orientation: landscape) {
  main {
    overflow-x: scroll;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 100 * $vh;
    .wrapper:last-child {
      box-shadow: 60vw 0 $red;
    }
  }
  .sq {
    min-width: 100 * $vh;
  }
  #letters:before {
    height: 0;
  }
  .third {
    min-width: 170vh;
  }
  .dialog {
    transform: translate3d(0, -100%, 0);
    .wrapper:first-child {
      box-shadow: -30vw 0 $black, -60vw 0 $black;
    }
    .wrapper:last-child {
      box-shadow: -30vw 0 $black, -60vw 0 $black;
    }
  }
  @keyframes showdialog {
    0% {
      opacity: 1;
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      transform: translateZ(0);
    }
  }
  @keyframes showmain {
    0% {
      opacity: 1;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translateZ(0);
    }
  }
  @keyframes hidedialog {
    0% {
      opacity: 1;
      transform: translateZ(0);
    }
    99.9% {
      opacity: 1;
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
  @keyframes hidemain {
    0% {
      opacity: 1;
      transform: translateZ(0);
    }
    99.9% {
      opacity: 1;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  }
  .wrapper {
    flex-flow: row nowrap;
    height: 100%;
  }
  .gap-start {
    height: 100%;
    min-width: 100vw;
  }
  .sq,
  .title {
    min-width: 100 * $vh;
    height: 100%;
  }
  .gap {
    min-width: 320px;
    height: 100%;
  }
  .gap-small {
    min-width: 50px;
    height: 100%;
  }
  .cover {
    padding: unset;
    width: 179vh;
    overflow: hidden;
    h1 > span:last-child {
      transform: translateY(0.54em);
    }
    h1 {
      grid-row: 1/-1;
      width: max-content;
      padding: $main-padding;
      justify-content: space-between;
      font-size: 18vh;
      margin-left: $main-padding;
      picture {
        img {
          min-width: unset;
          max-width: unset;
          width: 100%;
          min-height: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
      img,
      picture {
        grid-row: 1/-1;
        picture {
          img {
            min-width: unset;
            max-width: unset;
            width: 100%;
            min-height: 100%;
            max-height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (hover: hover) {
  a.exbutton:hover span.arrow > svg {
    transform: translate3d(120%, -120%, 0);
  }
  .second {
    .skills {
      transition: color transform 0.2s;
    }
    .skills:hover {
      color: $white;
    }

    .skills:hover span.arrow > svg {
      transform: translate3d(120%, -120%, 0);
    }
    .date {
      transition: all 0.2s;
    }
    .date:hover {
      -webkit-text-stroke: 1px white;
      span {
        color: black;
        -webkit-text-stroke: 1px black;
      }
    }
  }

  .third {
    .project {
      transition: color transform 0.2s;
    }
    .project:hover {
      color: $blue;
    }
    .project:hover span.arrow > svg {
      transform: translate3d(120%, -120%, 0);
    }
    .date {
      .firstcontent,
      .secondcontent {
        transition: color 0.2s;
      }
      .firstcontent:hover + .secondcontent {
        color: $black;
      }
    }
  }

  .first {
    .date {
      transition: all 0.2s;
      width: max-content;
    }
    .date:hover {
      -webkit-text-stroke: 1px white;
      span {
        color: white;
      }
    }
  }
}

@media only screen and (orientation: portrait) {
  $main-padding: 20px;
  .date {
    font-size: 13vw;
  }
  p {
    margin: 0.6em 0;
  }
  .gap-start {
    min-height: 100vh;
  }
  .first {
    .thirdcontent {
      .social {
        .fab {
          font-size: 20px;
          margin: auto 15px;
        }
      }
    }
    .intro {
      font-size: 6vw;
      .firstcontent {
        font-size: 10vw;
      }
    }
  }
  .second {
    min-height: 100vw;
    .date {
      margin-top: $main-padding;
    }
    .skills {
      font-size: 20vw;
      max-width: 100%;
      .quote {
        font-size: 12px;
        max-width: 90%;
      }
    }
    .about {
      max-width: 100%;
      width: unset;
      h1 {
        margin: 1em 0 0.4em 0;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .third {
    min-height: 70vw;
    grid-template-rows: 2fr 10px 1fr 1fr;
    max-width: 100vw;
    .project {
      font-size: 15vw;
    }
  }
  .footer {
    min-width: unset;
    min-height: 75vh;
    .contact {
      font-size: 10vw;
      p:nth-child(2) {
        font-size: 5vw;
      }
    }
    .email {
      p {
        margin-bottom: 15px;
      }
      a {
        padding: 10px 20px;
        font-size: 12px;
      }
    }
  }
  .dialog {
    .cover{
      padding: 0;
      picture,img{
        padding:0;
        margin-left: 0;
        margin-top: 90px;
        width:100%;
        
      }
    }
    .gap-small {
      height: 0;
      padding: 0;
    }
    .skill {
      .left-button {
        top: unset;
        bottom: $main-padding;
        left: 50%;
        transform: rotate(-90deg);
      }
      .right-button {
        bottom: $main-padding;
        right: 50%;
        transform: rotate(-90deg);
      }
      .showp {
        h1 {
          font-size: 10vw;
        }
        .grid {
          $temp: 90px;
          grid-template-rows: $temp $temp $temp $temp $temp;
          height: 270px;
          width: 100%;
          .row {
            div {
              font-size: 14px;
            }
          }
        }
      }
    }
    .back {
      h1 {
        font-size: 18vw;
      }
    }
    .project1,
    .project2 {
      width: 100vw;
      height: 67vw;
      padding: 0;
      .project-background {
        max-width: 100vw;
        max-height: 100vw;
        #restaurent-slideshow,
        #tic-slideshow {
          margin: 10px auto;
          div {
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
    .project1description,
    .project2description {
      height: unset;
      min-height: 100vw;
      .titleproject {
        font-size: 6vw;
      }
      .tags {
        margin: 0;
        font-size: 13px;
        span {
          padding: 5px 10px;
        }
      }
      .description {
        font-size: 14px;
      }
      .links a {
        padding: 5px 10px;
      }
      .date {
        font-size: 16vw;
      }
    }
  }
}
